{
  "name": "bun",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@happy-dom/global-registrator": "^15.11.6",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}