{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noVar": "off",
        "useConst": "off",
        "useSingleVarDeclarator": "off"
      },
      "correctness": {
        "noConstantCondition": "off",
        "noInnerDeclarations": "off",
        "noInvalidUseBeforeDeclaration": "off"
      },
      "suspicious": {
        "noRedeclare": "off"
      },
      "complexity": {
        "noUselessLoneBlockStatements": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
