{
  "name": "devskiller-simple-website-builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.3",
    "@types/react": "^16.9.25",
    "@types/react-dom": "^16.9.5",
    "classnames": "^2.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "jest-junit": "^8.0.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^6.0.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --ci --reporters=default --reporters=jest-junit",
    "eject": "react-scripts eject"
  },
  "jest-junit": {
    "outputDirectory": "./",
    "outputName": "test-results.xml",
    "suiteName": "jest tests",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
