{
  "name": "preact-tut",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.25.4",
    "@preact/signals": "^2.0.4",
    "@tanstack/react-router": "^1.114.3"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@preact/preset-vite": "^2.9.3",
    "@tanstack/router-plugin": "^1.114.3",
    "@tanstack/react-router-devtools": "^1.114.3",
    "typescript": "^5.8.3"
  }
}
