// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Run current TS file",
    "command": "npm run tsx",
    "args": ["$ZED_FILE"],
  },
  {
    "label": "Test current TS file",
    "command": "npm run test",
    "args": ["$ZED_FILE"],
  },
]
